*{
margin:0px;
padding: 0px;

box-sizing: border-box;
}
nav{
    background-color: rgb(251, 250, 250);
    height:80px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-basis: 50%;
    box-shadow: 0px 2px 7px black;
    position: sticky;
    top:0px;
    z-index:999;
    transition: all 0.4s;
}

.logo img{
    width:200px;
    height:50px
}
.nav-items{
    display: flex;
    padding:10px 20px;
}
.nav-items div{
    padding: 20px 30px;
    
}
nav .nav-items a {
    text-decoration: none;
  
    background-color: #e74c3c;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
}
nav .nav-items a:hover{
color:#e74c3c;
background-color:rgba(238, 234, 234, 0.218) ;
}
.bg{
    width:100%;
    height:70vh;
    background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('images/bg1.jpg');
    background-size: cover;
    text-align: center;
    color:white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-bottom: 60px;
}

.bg p{
     font-family: 'Dancing Script', cursive;
     font-size: 2em;
     line-height: 60px;
}
.bg h1{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 3.5em;
    margin-bottom: 20px;
   
}
.second-container{
   
    width:70%;
    font-size: 1.5em;
    text-align: center;
    margin:auto;
}

.icon{
    width:25%;
}
.second-container h2{
    margin-bottom: 20px;
    font-family: 'Josefin Sans', sans-serif;
}
.second-container p{
    font-family: 'Dancing Script', cursive;
    font-size: 1.2em;
}
.second-container-items{
    display: flex;
    gap:65px;
    margin-top: 40px;
    width:100%;
    justify-content:space-around;
    align-items: center;
}
.third-container h2{
    margin-top: 40px;
}
.third-container p{
    margin-bottom: 30px;
}
.grid-container{
    display:grid;
    grid-template-columns: auto auto auto;
    
}
.grid-container-items{
    margin:20px 20px;
    background-color: rgb(211, 246, 246);
    border-radius: 10px;
    transition: all 0.3s;
}
.third-container button{
    padding: 15px 20px;
    border-radius: 5px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border:none;
}

.third-container button:hover{
    background-color:#e74c3c ;
    color:white;
}
.grid-container-items:hover{
    transform: scale(1.2);
}
.info-container{
    width:70%;
    font-size: 1.5em;
    text-align: center;
    margin:auto;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 40px;
    margin-bottom: 80px;
}
.info-container img{
    width:80%;
    height:85%;
    position: relative;
    top: 15%;
    right: -10%;
    transition: all 0.4s;
    
}
.info-container-items1{
    width:100%;
    background-color: #e74c3c;
    border-radius: 5px;
   
}
.info-container-items1 img:hover{
    transform:translateX(-12%);
}
.info-container-items2{
    margin-left:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(211, 246, 246);
    border-radius: 30%;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    transition:all 1s;
}
.info-container-items2 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}
.info-container-items2 p{
    font-family: 'Dancing Script', cursive;
    font-size: 1em;
}

.grid-container .grid-container-items img{
    width:80%;
}
.info-container-second{
    width:70%;
    font-size: 1.5em;
    text-align: center;
    margin:auto;
    display: grid;
    grid-template-columns: 40% 60%;
    margin-top: 40px;
    margin-bottom: 80px;

}
.info-container-second-items1{
    margin-left:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(211, 246, 246);
    border-radius: 30%;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    margin-right: 20px;
    transition:all 1s;
}
.info-container-second-items1:hover{
    transform: translateY(-20px);
    box-shadow: 2px 2px 15px black;
}
.info-container-items2:hover{
    transform: translateY(-20px);
    box-shadow: 2px 2px 15px black;
}
.info-container-third-items2:hover{
    transform: translateY(-20px);
    box-shadow: 2px 2px 15px black;
}
.info-container-second-items2
{
    width:100%;
    background-color: #e74c3c;
    border-radius: 5px;
}
.info-container-second img{
    width:80%;
    height:85%;
    position: relative;
    top: 15%;
    right: -10%;
    transition: all 0.4s;
}
.info-container-second-items2 img:hover{
    transform:translateX(-12%);
}
.info-container-second-items1 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}

.info-container-second-items1 p{
    font-family: 'Dancing Script', cursive;
    font-size: 1em;
}

.info-container-third{
    width:70%;
    font-size: 1.5em;
    text-align: center;
    margin:auto;
    display: grid;
    grid-template-columns: 60% 40%;
    margin-top: 40px;
    margin-bottom: 80px;
}
.info-container-third img{
    width:80%;
    height:85%;
    position: relative;
    top: 15%;
    right: -10%;
    transition: all 0.4s;
}
.info-container-third-items1{
    width:100%;
    background-color: #e74c3c;
    border-radius: 5px;
}
.info-container-third-items1 img:hover{
    transform:translateX(-12%);
}
.info-container-third-items2{
    margin-left:20px;
    background-color: rgb(211, 246, 246);
    border-radius: 30%;
    box-sizing: border-box;
    overflow: hidden;
    padding:20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    transition:all 1s;
}

.info-container-third-items2 h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2em;
}
.info-container-third-items2 p{
    font-family: 'Dancing Script', cursive;
    font-size: 1em;
}
.planning-container{
    width:70%;
    margin:0 auto;
    text-align: center;
}

.planning-container h2{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.planning-container p
{
    font-family: 'Dancing Script', cursive;
    font-size: 1.7em;
    margin-top:30px; line-height: 30px;
}
.planning-subsection{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap:2%;
    margin-bottom:30px;
    margin-top: 40px;
}
.planning-subsection-items{
    border:1px solid gray;
    border-radius: 10px;
    padding:5%;
}

footer{
  
    font-family: 'Josefin Sans', sans-serif;
    background-color:black;
    color:white;
    text-align: center;
    width:100%;
}
.footer-section{
  
    width:75%;
    margin:0 auto;
  padding-top: 50px;
    display:grid;
    grid-template-columns: auto auto auto;
    border-bottom: 2px solid white;
}

.footer-container1 ul li img{
width:55%;
}
.footer-container1 ul{
    list-style: none;
  
}
.footer-container1{
    width:100%;
}
.footer-container1 ul li a{
    color:white;
    text-decoration: none;
    font-size: 2em;
    line-height: 2em;
}
.footer-container2{
    text-align: center;
    width:100%;
    line-height: 2em;
}
.footer-container2 p{
    font-size: 2em;
}
.footer-container2 a{
    color:white;
    text-decoration: none;
    font-size: 2em;
    line-height: 50px;
}
.footer-container3{
    text-align: right;
    width:100%;
    line-height: 55px;
   
   
}
.footer-container3 h3{
    font-family: 'Dancing Script', cursive;
    font-size: 2.2em;
}

.footer-container3 i{
    font-size: 2.2em;
    padding: 30px 20px;
    transition: all 0.5s;
}
footer p {
    font-size: 2em;
    padding-top: 20px;
}
.footer-container3 a{
  
    color:white;
}
.footer-container3 i:hover{
    transform: translateY(-10px);
}
footer p span{
    color:#e74c3c
}
.menu-bar{
 display: none;
}
em{
    font-size: 3em;
}
.fa-solid{
    display: none;
}
.small-header{
    transition: all 1s;
    width:100%;
    display: flex;
    justify-content: space-between;
    display: none;
    position: fixed;
    top:0px;
    left: 0px;
    background-color: white;
    z-index:999;
}
.small-header-logo img{
    width:200px;
    height:50px;
}
.small-header .fa-solid{
    font-size: 2em;
    
    padding-top: 12px;
    display: inline-block;
    padding-right: 20px;

}
.dropdown {
    text-align: center;
    background-color: black;
    color: white;
    font-size: 3em;
    line-height: 80px;
    display: none;
    position: relative;
    top: 57px;
    left: 0px;
    z-index:2;
    transition: all 1s;
}
.dropdown a{
    text-decoration: none;
    color:white;
}
.a{
    display:block;
}

@media(min-width:891px) and (max-width:1200px){
    .footer-container1 ul li img {
        width: 95%;
    }
}
@media(min-width:360px) and (max-width:492px){
    .bg p{
       
        font-size: 1.8em;
        line-height: 40px;
   }
   .bg{
    height:75vh;
   }
}
@media(min-width:360px) and (max-width:890px){
    nav{
        padding-left: 20px;
        justify-content: flex-start;
        display:none;
    }
    .small-header{
        display: flex;
    }
    .fa-solid{
        display: inline-block;
    }
    .second-container-items{
        flex-wrap: wrap;
    }
    .grid-container{
        grid-template-columns: auto;
    }
    .grid-container .grid-container-items img {
        width: 70%;
        height: 320px;
    }
    .info-container{
        grid-template-columns: 100%;
    }
    .info-container-items2{
        border-radius: 16%;
        height: 320px;
        margin-top: 30px;
        padding: 20px;
    }
    .info-container-second{
        grid-template-columns: 100%;
    }
    .bg h1{
        margin-top: 50px;
    }
    .bg{
        padding:20px;
    }
    .info-container-second-items1{
        border-radius: 16%;
        height: 320px;
        margin-bottom: 30px;
        padding: 5px;
    }
    .info-container-third{
        grid-template-columns: 100%;
    }
    .info-container-third-items2 {
        border-radius: 16%;
        height: 320px;
        margin-top: 30px;
        padding: 20px;
    }
    .planning-subsection{
        grid-template-columns: 100%;
    }
    .nav-items{
        display: none;
    }
    footer{
        margin-top:90px;
    }
    .footer-section{
        grid-template-columns: 100%;
        width: 100%;
        padding: 20px;
    }
    .footer-container3 {
        text-align: center;
    }
    .footer-container2 a, .footer-container1 ul li a, .footer-container2 p{
        font-size: 1.2em;
    
    }
    .footer-container3 a {
       
        font-size: 0.8em;
    }
    footer p {
        font-size:1.2em;
        padding-bottom: 13px;
    }


}